org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version = 1.16.2
yarn_mappings = 1.16.2+build.9
loader_version = 0.9.1+build.205

# Mod Properties
mod_name = spinnery
mod_group = com.github.vini2003
mod_version = 12.1
mod_target = fabric-1.16.2

# Dependencies
modmenu_version = 1.14.6+build.31
fabric_version = 0.18.0+build.397-1.16
rei_version = 5.2.3
jankson_version = 1.2.0
